myflix-angular-client: Director
Module: app/model/director.model
Interface Director
this interface represents a movie director object
interface Director {
    _id: string;
    biography: string;
    birthday: string;
    deathday: null | string;
    name: string;
}
Index
Properties
_id
biography
birthday
deathday
name
Properties
_id
_id: string
Director ID
biography
biography: string
Director biography
birthday
birthday: string
Director birthday
deathday
deathday: null | string
Director deathday. Must be null, if director is still alive
name
name: string
Director name
