my-flix-angular-client: FetchApiDataService
Module: app/fetch-api-data.service
Class FetchApiDataService
Index
Constructors
constructor
Accessors
favourites
movies
Methods
addFavourite
deleteFavourite
deleteUser
getDirector
getDirectors
getGenre
getGenres
getMovie
getUser
patchUser
postDirector
postMovie
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http): FetchApiDataService
Parameters
http: HttpClient
Returns FetchApiDataService
Accessors
favourites
get favourites(): Observable<null | Movie[]>
Returns Observable<null | Movie[]>
movies
get movies(): Observable<Movie[]>
Returns Observable<Movie[]>
Methods
addFavourite
addFavourite(movieId): Observable<Movie[]>
Parameters
movieId: string
Returns Observable<Movie[]>
deleteFavourite
deleteFavourite(movieId): Observable<null | Movie[]>
Parameters
movieId: string
Returns Observable<null | Movie[]>
deleteUser
deleteUser(): Observable<any>
Returns Observable<any>
getDirector
getDirector(name): Observable<Director>
Parameters
name: string
Returns Observable<Director>
getDirectors
getDirectors(limit?): Observable<Director[]>
Parameters
Optional limit: number
Returns Observable<Director[]>
getGenre
getGenre(name): Observable<Genre>
Parameters
name: string
Returns Observable<Genre>
getGenres
getGenres(limit?): Observable<Genre[]>
Parameters
Optional limit: number
Returns Observable<Genre[]>
getMovie
getMovie(title): Observable<Movie>
Parameters
title: string
Returns Observable<Movie>
getUser
getUser(username): Observable<any>
Parameters
username: string
Returns Observable<any>
patchUser
patchUser(userData): Observable<any>
Parameters
userData: {
    birthday?: string;
    email?: string;
    favourites?: string[];
    password?: string;
    username?: string;
}
Optional birthday?: string
Optional email?: string
Optional favourites?: string[]
Optional password?: string
Optional username?: string
Returns Observable<any>
postDirector
postDirector(director): Observable<any>
Parameters
director: {
    biography: string;
    birthday: string;
    deathday?: string;
    name: string;
}
biography: string
birthday: string
Optional deathday?: string
name: string
Returns Observable<any>
postMovie
postMovie(movie): Observable<any>
Parameters
movie: {
    description: string;
    director: object;
    genre: object;
    image: string;
    title: string;
}
description: string
director: object
genre: object
image: string
title: string
Returns Observable<any>
userLogin
userLogin(userData): Observable<any>
Parameters
userData: {
    password: string;
    username: string;
}
password: string
username: string
Returns Observable<any>
userRegistration
userRegistration(userDetails): Observable<any>
Parameters
userDetails: any
Returns Observable<any>
