my-flix-angular-client: MovieCardComponent
Module: app/movie-card/movie-card.component
Class MovieCardComponent
This component is responsible for displaying movie cards and managing user interactions with them.
Implements
OnInit
AfterViewInit
Index
Constructors
constructor
Properties
dialog
favouriteIds
fetchApiData
movies
user
userService
Methods
ngAfterViewInit
ngOnInit
openDirectorDetailsDialog
openMovieDetailsDialog
toggleFavourite
Constructors
constructor
new MovieCardComponent(fetchApiData, el, dialog, userService): MovieCardComponent
Parameters
fetchApiData: FetchApiDataService
Service to fetch data from the API.
el: ElementRef<any>
Reference needed to add a ripple effect to the component's buttons.
dialog: MatDialog
Serice for opening dialogs to display movie, director, and genre details.
userService: UserService
Service to manage user data.
Returns MovieCardComponent
Properties
Protected dialog
dialog: MatDialog
Serice for opening dialogs to display movie, director, and genre details.
Protected favouriteIds
favouriteIds: string[] = []
List of favourite movie IDs.
Protected fetchApiData
fetchApiData: FetchApiDataService
Service to fetch data from the API.
Protected movies
movies: Movie[] = []
List of movies to display.
Protected user
user: null | {
    token: string;
    username: string;
} = null
Object that represents the current user.
Protected userService
userService: UserService
Service to manage user data.
Methods
ngAfterViewInit
ngAfterViewInit(): void
Experimental
This function adds a ripple effect to the component's buttons.
Returns void
Implementation of AfterViewInit.ngAfterViewInit
ngOnInit
ngOnInit(): void
This function subscribes to the movies and favourites observables to get the data needed for the component.
Returns void
Implementation of OnInit.ngOnInit
Protected openDirectorDetailsDialog
openDirectorDetailsDialog(director): void
This function opens the director details dialog.
Parameters
director: Director
Director object to display.
Returns void
Protected openMovieDetailsDialog
openMovieDetailsDialog(movie): void
This function opens the movie details dialog.
Parameters
movie: Movie
Movie object to display.
Returns void
Protected toggleFavourite
toggleFavourite(movieId): void
Toggles the favourite status of a movie for the current user.
Parameters
movieId: string
ID of the movie to toggle favourite status.
Returns void
