my-flix-angular-client: UserService
Module: app/user.service
Class UserService
UserService
Requires
module:@angular/core
Requires
module:@angular/material/dialog
Requires
module:@angular/material/snack-bar
Requires
module:@angular/router
Requires
module:@angular/forms
Requires
module:rxjs
Requires
module:@angular/common/http
Export
UserService
Description
This service is responsible for managing user data, including login, registration, and user updates.
Param: fetchApiData
Service to interact with the backend API.
Description
Getter and setter for the user object. The setter handles user login and logout, while the getter retrieves the user data from local storage.
Returns
The user object containing username and token.
Method
registrate
Description
Registers a new user and logs them in upon successful registration.
Param: user
The user object containing username, password, email, and optional birthday.
Param: dialog
Reference to the registration form dialog.
Param: router
Angular router to navigate to other pages.
Param: snackBar
Optional Angular Material snack bar to show notifications.
Returns
Method
patch
Description
Updates user data.
Param: user
The user object containing optional fields to update: username, password, email, birthday, and favourites.
Returns
An observable that emits the result of the update operation.
Method
favourites
Description
Retrieves the user's favourite movies.
Returns
An observable that emits the list of favourite movies or null.
Method
deleteFavourite
Description
Deletes a movie from the user's favourites.
Param: movieId
The ID of the movie to delete from favourites.
Returns
An observable that emits the updated list of favourite movies or null.
Method
addFavourite
Description
Adds a movie to the user's favourites.
Param: movieId
The ID of the movie to add to favourites.
Returns
An observable that emits the updated list of favourite movies or null.
Method
usernameExistsValidator
Description
Validator function to check if a username already exists.
Param: currentUsername
The current username to compare against.
Returns
An asynchronous validator function.
Method
passwordValidator
Description
Validator function to check if a password meets the minimum length requirement.
Returns
A synchronous validator function.
Method
emailValidator
Description
Validator function to check if an email address is valid.
Returns
A synchronous validator function.
Method
birthdayValidator
Description
Validator function to check if a birthday is in the correct format.
Returns
A synchronous validator function.
Index
Constructors
constructor
Accessors
favourites
user
Methods
addFavourite
birthdayValidator
deleteFavourite
emailValidator
passwordValidator
patch
registrate
usernameExistsValidator
Constructors
constructor
new UserService(fetchApiData): UserService
Parameters
fetchApiData: FetchApiDataService
Returns UserService
Accessors
favourites
get favourites(): Observable<null | Movie[]>
Returns Observable<null | Movie[]>
user
get user(): {
    token: string;
    username: string;
}
Returns {
    token: string;
    username: string;
}
token: string
username: string
set user(login): void
Parameters
login: null | {
    dialog: MatDialogRef<LoginFormComponent | RegistrationFormComponent, any>;
    password: string;
    router: Router;
    snackBar?: MatSnackBar;
    username: string;
}
Returns void
Methods
addFavourite
addFavourite(movieId): Observable<null | Movie[]>
Parameters
movieId: string
Returns Observable<null | Movie[]>
birthdayValidator
birthdayValidator(): ValidatorFn
Returns ValidatorFn
deleteFavourite
deleteFavourite(movieId): Observable<null | Movie[]>
Parameters
movieId: string
Returns Observable<null | Movie[]>
emailValidator
emailValidator(): ValidatorFn
Returns ValidatorFn
passwordValidator
passwordValidator(): ValidatorFn
Returns ValidatorFn
patch
patch(user): Observable<any>
Parameters
user: {
    birthday?: string;
    email?: string;
    favourites?: string[];
    password?: string;
    username?: string;
}
Optional birthday?: string
Optional email?: string
Optional favourites?: string[]
Optional password?: string
Optional username?: string
Returns Observable<any>
registrate
registrate(user, dialog, router, snackBar?): void
Parameters
user: {
    birthday?: string;
    email: string;
    password: string;
    username: string;
}
Optional birthday?: string
email: string
password: string
username: string
dialog: MatDialogRef<RegistrationFormComponent, any>
router: Router
Optional snackBar: MatSnackBar
Returns void
usernameExistsValidator
usernameExistsValidator(currentUsername): AsyncValidatorFn
Parameters
currentUsername: string
Returns AsyncValidatorFn
