my-flix-angular-client: UserService
Module: app/user.service
Class UserService
This service is responsible for managing user data, including login, registration, and user updates.
Index
Constructors
constructor
Accessors
favourites
user
Methods
addFavourite
birthdayValidator
deleteFavourite
emailValidator
passwordValidator
patch
registrate
usernameExistsValidator
Constructors
constructor
new UserService(fetchApiData): UserService
Parameters
fetchApiData: FetchApiDataService
Service to interact with the backend API.
Returns UserService
Accessors
favourites
get favourites(): Observable<null | Movie[]>
Retrieves the user's favourite movies.
Returns Observable<null | Movie[]>
An observable that emits the list of favourite movies or null.
user
get user(): {
    token: string;
    username: string;
}
This getter function retrieves the user data from local storage.
Returns {
    token: string;
    username: string;
}
token: string
username: string
set user(login): void
This setter function handles user login and logout. It also stores the user data in local storage.
Parameters
login: null | {
    dialog: MatDialogRef<LoginFormComponent | RegistrationFormComponent, any>;
    password: string;
    router: Router;
    snackBar?: MatSnackBar;
    username: string;
}
The login object containing username, password, dialog, router, and a snackbar. If null, the user is logged out.
Returns void
Methods
addFavourite
addFavourite(movieId): Observable<null | Movie[]>
Function to add a movie to the user's favourites.
Parameters
movieId: string
The id of the movie to add to favourites
Returns Observable<null | Movie[]>
An observable that emits the updated list of favourite movies or null.
birthdayValidator
birthdayValidator(): ValidatorFn
A validator function to check if a birthday is in the correct format.
Returns ValidatorFn
A synchronous validator function
deleteFavourite
deleteFavourite(movieId): Observable<null | Movie[]>
Function to delete a movie from the user's favourites.
Parameters
movieId: string
The id of the movie to delete from favourites
Returns Observable<null | Movie[]>
An observable that emits the updated list of favourite movies or null.
emailValidator
emailValidator(): ValidatorFn
A validator function to check if an email address is valid.
Returns ValidatorFn
A synchronous validator function
passwordValidator
passwordValidator(): ValidatorFn
A validator function to check if a password meets the minimum length requirement.
Returns ValidatorFn
A synchronous validator function
patch
patch(user): Observable<any>
Parameters
user: {
    birthday?: string;
    email?: string;
    favourites?: string[];
    password?: string;
    username?: string;
}
Object containing user details to update
Optional birthday?: string
The new birthday of the user
Optional email?: string
The new email of the user
Optional favourites?: string[]
The new list of favourite movies of the user
Optional password?: string
The new password of the user
Optional username?: string
The new username of the user
Returns Observable<any>
An observable that emits the result of the update operation
registrate
registrate(user, dialog, router, snackBar?): void
This function registers a new user and logs them in upon successful registration.
Parameters
user: {
    birthday?: string;
    email: string;
    password: string;
    username: string;
}
Object containing user details
Optional birthday?: string
The birthday of the user
email: string
The email of the user
password: string
The password of the user
username: string
The username of the user
dialog: MatDialogRef<RegistrationFormComponent, any>
Reference to the registration form dialog
router: Router
Router to navigate to other pages
Optional snackBar: MatSnackBar
Angular Material snack bar to show notifications
Returns void
usernameExistsValidator
usernameExistsValidator(currentUsername): AsyncValidatorFn
A validator function to check if a username already exists.
Parameters
currentUsername: string
The username to check
Returns AsyncValidatorFn
An asynchronous validator function
